SPEAKER Fréttirkl1900-5004310T0 <NA> 0.00 0.02 <NA> <NA> <NA> <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 0.10 0.12 <NA> <NA> [music] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 6.07 3.96 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 10.03 3.87 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 13.90 5.39 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 19.29 3.50 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 22.79 2.96 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 25.75 2.62 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 28.37 1.69 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 30.06 1.03 <NA> <NA> [music] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 31.09 4.01 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 35.10 1.21 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 36.31 2.89 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 39.20 1.01 <NA> <NA> [music] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 40.21 4.13 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 44.34 3.42 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 47.76 1.09 <NA> <NA> [music] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 48.85 3.58 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 52.43 1.57 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 54.00 0.38 <NA> <NA> [music] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 54.38 3.40 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 57.78 2.08 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 61.28 15.58 <NA> <NA> [music] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 77.41 1.08 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 78.49 3.72 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 82.21 3.46 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 85.67 3.00 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 88.67 0.45 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 89.12 3.98 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 93.10 4.14 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 97.62 1.00 <NA> <NA> [recording] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 98.69 2.37 <NA> <NA> Jóhann Bjarni Kolbeinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 101.06 2.80 <NA> <NA> Jóhann Bjarni Kolbeinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 103.86 2.06 <NA> <NA> Jóhann Bjarni Kolbeinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 106.46 2.88 <NA> <NA> Jóhann Bjarni Kolbeinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 109.34 3.31 <NA> <NA> Jóhann Bjarni Kolbeinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 112.65 1.28 <NA> <NA> Jóhann Bjarni Kolbeinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 113.93 2.84 <NA> <NA> Jóhann Bjarni Kolbeinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 116.77 3.85 <NA> <NA> Jóhann Bjarni Kolbeinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 120.90 16.65 <NA> <NA> Arnar þór Stefansson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 137.70 41.79 <NA> <NA> [noise]+Jóhann Bjarni Kolbeinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 180.13 21.04 <NA> <NA> Arnar þór Stefansson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 201.46 22.87 <NA> <NA> Jóhann Bjarni Kolbeinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 224.67 7.08 <NA> <NA> Arnar þór Stefansson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 232.44 17.92 <NA> <NA> Arnar þór Stefansson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 250.83 4.09 <NA> <NA> Jóhann Bjarni Kolbeinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 256.42 10.46 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 267.15 7.46 <NA> <NA> [foreign] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 274.79 3.77 <NA> <NA> Hallgrímur Indriðason <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 278.56 5.19 <NA> <NA> [music] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 283.75 13.73 <NA> <NA> Hallgrímur Indriðason <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 298.44 10.09 <NA> <NA> Hallgrímur Indriðason <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 309.03 3.96 <NA> <NA> Hallgrímur Indriðason <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 313.06 6.77 <NA> <NA> [foreign] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 319.89 3.86 <NA> <NA> Hallgrímur Indriðason <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 323.75 6.50 <NA> <NA> [noise] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 330.26 43.81 <NA> <NA> Hallgrímur Indriðason <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 374.07 2.59 <NA> <NA> [noise] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 376.89 7.67 <NA> <NA> Hallgrímur Indriðason <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 384.60 0.72 <NA> <NA> [noise] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 386.06 40.83 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 427.57 15.53 <NA> <NA> Magnús Geir Eyjólfsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 443.86 2.78 <NA> <NA> Magnús Geir Eyjólfsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 447.04 3.33 <NA> <NA> Magnús Geir Eyjólfsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 451.11 7.44 <NA> <NA> Magnús Geir Eyjólfsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 459.05 25.70 <NA> <NA> Magnús Geir Eyjólfsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 485.01 27.32 <NA> <NA> Guðlaugur Þór Þórðarson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 512.95 11.04 <NA> <NA> Magnús Geir Eyjólfsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 524.09 18.97 <NA> <NA> Jóhann Bjarni Kolbeinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 543.23 20.62 <NA> <NA> Magnús Geir Eyjólfsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 564.89 8.32 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 574.13 36.84 <NA> <NA> Björn Bjarnason <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 611.10 6.97 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 618.07 17.99 <NA> <NA> Björn Bjarnason <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 636.19 5.25 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 641.51 18.64 <NA> <NA> Björn Bjarnason <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 660.32 15.32 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 675.64 15.55 <NA> <NA> Elsa María Guðlaugs Drífudóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 691.25 17.29 <NA> <NA> Albert Svavarsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 708.86 11.39 <NA> <NA> Elsa María Guðlaugs Drífudóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 720.25 21.58 <NA> <NA> Sævar Freyr Þráinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 741.93 8.90 <NA> <NA> Elsa María Guðlaugs Drífudóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 751.06 10.32 <NA> <NA> Guðrún Linda Helgadóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 762.93 2.97 <NA> <NA> <NA> <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 765.90 8.61 <NA> <NA> Guðrún Linda Helgadóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 774.70 17.23 <NA> <NA> Jóhann Þór Sigurðsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 792.80 16.48 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 809.89 13.94 <NA> <NA> María Sigrún Hilmarsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 823.83 111.68 <NA> <NA> Birgir Þórðarson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 935.89 16.13 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 952.89 11.02 <NA> <NA> Einar Þorsteinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 963.91 5.63 <NA> <NA> Jóhanna Vigdís Hjaltadóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 969.61 9.32 <NA> <NA> Einar Þorsteinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 978.93 8.57 <NA> <NA> Jóhanna Vigdís Hjaltadóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 987.50 4.43 <NA> <NA> Einar Þorsteinsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 992.72 14.07 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1007.50 16.21 <NA> <NA> Ólöf Ragnarsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1024.01 33.14 <NA> <NA> [foreign] <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1057.15 27.84 <NA> <NA> Ólöf Ragnarsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1085.38 8.59 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1095.11 78.50 <NA> <NA> Milla Ósk Magnúsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1173.61 19.08 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1193.22 29.16 <NA> <NA> Alma Ómarsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1222.84 5.54 <NA> <NA> Elva Ósk Ólafsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1228.38 2.92 <NA> <NA> Dóra Jóhannsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1231.30 1.61 <NA> <NA> Alma Ómarsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1232.91 2.28 <NA> <NA> Dóra Jóhannsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1235.19 2.18 <NA> <NA> Elva Ósk Ólafsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1237.37 1.74 <NA> <NA> Dóra Jóhannsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1239.11 0.28 <NA> <NA> Elva Ósk Ólafsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1239.39 0.29 <NA> <NA> Dóra Jóhannsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1239.93 3.27 <NA> <NA> Alma Ómarsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1243.33 7.59 <NA> <NA> Elva Ósk Ólafsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1251.47 4.95 <NA> <NA> Alma Ómarsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1256.42 6.56 <NA> <NA> [noise]+Dóra Jóhannsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1262.98 3.17 <NA> <NA> [noise]+Elva Ósk Ólafsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1266.38 6.20 <NA> <NA> Alma Ómarsdóttir <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1272.58 22.12 <NA> <NA> Bogi Ágústsson <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1295.38 22.75 <NA> <NA> Sports Reporter <NA> <NA>
SPEAKER Fréttirkl1900-5004310T0 <NA> 1318.56 59.79 <NA> <NA> Bogi Ágústsson <NA> <NA>
